<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Reminder</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: black;
        }

        .box {
            width: 100%;
            /* height: 100vh; */
            /* background: rgb(10, 10, 10); */
            text-align: center;
        }

        #btn {
            padding: 12px;
            border-radius: 12px;
            outline: none;
            border: none;
            display: block;
            margin: 90px auto;
            transition: 0.5s;
            background: rgb(29, 179, 238);
            letter-spacing: 9px;

        }

        #btn2 {
            border-radius: 12px;
            padding: 12px;
            outline: none;
            border: none;
            /* display: block; */
            background: rgb(29, 179, 238);

        }

        input::placeholder {
            color: black;
            font-family:sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 style="text-align: center;background: rgb(29, 179, 238);padding: 22px;font-family: 'Festive', cursive;">
            Task Reminder</h1>
        <div style="text-align: center; padding: 15px; margin: 23px; ">
            <p id="Yname" style="color: rosybrown;"></p>
            <p style="color: red;padding: 12px; font-family: cursive;" id="err"></p>

            <input placeholder="Enter Your Tasks..." type="text" name="" id="input"
                style="padding: 12px;background:#fff;border-radius: 12px; outline: none;border: none; margin-right: 10px;">
            <button id="btn2">Submit</button>
        </div>
        <p id="response"
            style="color: rgb(29, 179, 238);font-size: 18px;text-transform: capitalize;font-family: 'Satisfy', serif;">
        </p>
    </div>



    <script src="vr.js"></script>
</body>

</html>